{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Meterian",
          "rules": [
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-BD7CFD3CB34E",
              "shortDescription": {
                "text": "[stability] mysql:mysql-connector-java@8.0.16 is outdated"
              },
              "fullDescription": {
                "text": "[stability] mysql:mysql-connector-java@8.0.16 is outdated"
              },
              "help": {
                "text": "mysql:mysql-connector-java@8.0.16 is out of date. Review the safest upgrade paths we have detected below.\n\nSafe versions\n8.0.33 (patch upgrade)\n\n",
                "markdown": "mysql:mysql-connector-java@8.0.16 is out of date. Review the safest upgrade paths we have detected below.\n\n## Safe versions\n- 8.0.33 (patch upgrade)\n\n"
              },
              "properties": {
                "tags": [
                  "stability"
                ],
                "precision": "very-high",
                "security-severity": "0"
              }
            },
            {
              "id": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-E8BDBE498EF9",
              "shortDescription": {
                "text": "[security] ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2021-42550)"
              },
              "fullDescription": {
                "text": "[security] ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2021-42550)"
              },
              "help": {
                "text": "In logback version 1.2.9 and prior versions, an attacker with the required privileges to edit configurations files could craft a malicious configuration allowing to execute arbitrary code loaded from LDAP servers.\n\n(cvss: 6.6) (epss: 1.56%)\n\nSafe versions\n1.4.14 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "In logback version 1.2.9 and prior versions, an attacker with the required privileges to edit configurations files could craft a malicious configuration allowing to execute arbitrary code loaded from LDAP servers.\n\n**(cvss: 6.6)** **(epss: 1.56%)**\n\n## Safe versions\n- 1.4.14 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-502",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "6"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-BFC800243702",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3712)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3712)"
              },
              "help": {
                "text": "ASN.1 strings are represented internally within OpenSSL as an ASN1_STRING structure which contains a buffer holding the string data and a field holding the buffer length. This contrasts with normal C strings which are repesented as a buffer for the string data which is terminated with a NUL (0) byte. Although not a strict requirement, ASN.1 strings that are parsed using OpenSSL\u0027s own \"d2i\" functions (and other similar parsing functions) as well as any string whose value has been set with the ASN1_STRING_set() function will additionally NUL terminate the byte array in the ASN1_STRING structure. However, it is possible for applications to directly construct valid ASN1_STRING structures which do not NUL terminate the byte array by directly setting the \"data\" and \"length\" fields in the ASN1_STRING array. This can also happen by using the ASN1_STRING_set0() function. Numerous OpenSSL functions that print ASN.1 data have been found to assume that the ASN1_STRING byte array will be NUL terminated, even though this is not guaranteed for strings that have been directly constructed. Where an application requests an ASN.1 structure to be printed, and where that ASN.1 structure contains ASN1_STRINGs that have been directly constructed by the application without NUL terminating the \"data\" field, then a read buffer overrun can occur. The same thing can also occur during name constraints processing of certificates (for example if a certificate has been directly constructed by the application instead of loading it via the OpenSSL parsing functions, and the certificate contains non NUL terminated ASN1_STRING structures). It can also occur in the X509_get1_email(), X509_REQ_get1_email() and X509_get1_ocsp() functions. If a malicious actor can cause an application to directly construct an ASN1_STRING and then process it through one of the affected OpenSSL functions then this issue could be hit. This might result in a crash (causing a Denial of Service attack). It could also result in the disclosure of private memory contents (such as private keys, or sensitive plaintext). Fixed in OpenSSL 1.1.1l (Affected 1.1.1-1.1.1k). Fixed in OpenSSL 1.0.2za (Affected 1.0.2-1.0.2y).\n\n(cvss: 7.4) (epss: 0.41%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "ASN.1 strings are represented internally within OpenSSL as an ASN1_STRING structure which contains a buffer holding the string data and a field holding the buffer length. This contrasts with normal C strings which are repesented as a buffer for the string data which is terminated with a NUL (0) byte. Although not a strict requirement, ASN.1 strings that are parsed using OpenSSL\u0027s own \"d2i\" functions (and other similar parsing functions) as well as any string whose value has been set with the ASN1_STRING_set() function will additionally NUL terminate the byte array in the ASN1_STRING structure. However, it is possible for applications to directly construct valid ASN1_STRING structures which do not NUL terminate the byte array by directly setting the \"data\" and \"length\" fields in the ASN1_STRING array. This can also happen by using the ASN1_STRING_set0() function. Numerous OpenSSL functions that print ASN.1 data have been found to assume that the ASN1_STRING byte array will be NUL terminated, even though this is not guaranteed for strings that have been directly constructed. Where an application requests an ASN.1 structure to be printed, and where that ASN.1 structure contains ASN1_STRINGs that have been directly constructed by the application without NUL terminating the \"data\" field, then a read buffer overrun can occur. The same thing can also occur during name constraints processing of certificates (for example if a certificate has been directly constructed by the application instead of loading it via the OpenSSL parsing functions, and the certificate contains non NUL terminated ASN1_STRING structures). It can also occur in the X509_get1_email(), X509_REQ_get1_email() and X509_get1_ocsp() functions. If a malicious actor can cause an application to directly construct an ASN1_STRING and then process it through one of the affected OpenSSL functions then this issue could be hit. This might result in a crash (causing a Denial of Service attack). It could also result in the disclosure of private memory contents (such as private keys, or sensitive plaintext). Fixed in OpenSSL 1.1.1l (Affected 1.1.1-1.1.1k). Fixed in OpenSSL 1.0.2za (Affected 1.0.2-1.0.2y).\n\n**(cvss: 7.4)** **(epss: 0.41%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "CWE-125",
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-JUNIT:JUNIT-22BA9041E90E",
              "shortDescription": {
                "text": "[stability] junit:junit@3.8.2 is outdated"
              },
              "fullDescription": {
                "text": "[stability] junit:junit@3.8.2 is outdated"
              },
              "help": {
                "text": "junit:junit@3.8.2 is out of date. Review the safest upgrade paths we have detected below.\n\nSafe versions\n4.13.2 (major upgrade)\n\n",
                "markdown": "junit:junit@3.8.2 is out of date. Review the safest upgrade paths we have detected below.\n\n## Safe versions\n- 4.13.2 (major upgrade)\n\n"
              },
              "properties": {
                "tags": [
                  "stability"
                ],
                "precision": "very-high",
                "security-severity": "1"
              }
            },
            {
              "id": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-32FA555994E6",
              "shortDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3510)"
              },
              "fullDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3510)"
              },
              "help": {
                "text": "A parsing issue similar to CVE-2022-3171, but with Message-Type Extensions in protobuf-java core and lite versions prior to 3.21.7, 3.20.3, 3.19.6 and 3.16.3 can lead to a denial of service attack. Inputs containing multiple instances of non-repeated embedded messages with repeated or unknown fields causes objects to be converted back-n-forth between mutable and immutable forms, resulting in potentially long garbage collection pauses. We recommend updating to the versions mentioned above.\n\n(cvss: 7.5) (epss: 0.08%)\n\nSafe versions\n3.25.2 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "A parsing issue similar to CVE-2022-3171, but with Message-Type Extensions in protobuf-java core and lite versions prior to 3.21.7, 3.20.3, 3.19.6 and 3.16.3 can lead to a denial of service attack. Inputs containing multiple instances of non-repeated embedded messages with repeated or unknown fields causes objects to be converted back-n-forth between mutable and immutable forms, resulting in potentially long garbage collection pauses. We recommend updating to the versions mentioned above.\n\n**(cvss: 7.5)** **(epss: 0.08%)**\n\n## Safe versions\n- 3.25.2 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "CWE-400",
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-CAE17C37400F",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2022-21363)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2022-21363)"
              },
              "help": {
                "text": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J). Supported versions that are affected are 8.0.27 and prior. Difficult to exploit vulnerability allows high privileged attacker with network access via multiple protocols to compromise MySQL Connectors. Successful attacks of this vulnerability can result in takeover of MySQL Connectors. CVSS 3.1 Base Score 6.6 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:H/I:H/A:H).\n\n\n(cvss: 6.0) (epss: 0.10%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J). Supported versions that are affected are 8.0.27 and prior. Difficult to exploit vulnerability allows high privileged attacker with network access via multiple protocols to compromise MySQL Connectors. Successful attacks of this vulnerability can result in takeover of MySQL Connectors. CVSS 3.1 Base Score 6.6 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:H/I:H/A:H).\n\n\n**(cvss: 6.0)** **(epss: 0.10%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability",
                  "CWE-285"
                ],
                "precision": "very-high",
                "security-severity": "6"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-B65B7DFBE6EF",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2023-22102)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2023-22102)"
              },
              "help": {
                "text": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J).  Supported versions that are affected are 8.1.0 and prior. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise MySQL Connectors.  Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in MySQL Connectors, attacks may significantly impact additional products (scope change). Successful attacks of this vulnerability can result in takeover of MySQL Connectors. CVSS 3.1 Base Score 8.3 (Confidentiality, Integrity and Availability impacts).  CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).\n\n(cvss: 8.3) (epss: 0.11%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J).  Supported versions that are affected are 8.1.0 and prior. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise MySQL Connectors.  Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in MySQL Connectors, attacks may significantly impact additional products (scope change). Successful attacks of this vulnerability can result in takeover of MySQL Connectors. CVSS 3.1 Base Score 8.3 (Confidentiality, Integrity and Availability impacts).  CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).\n\n**(cvss: 8.3)** **(epss: 0.11%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "8"
              }
            },
            {
              "id": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-A7D21B45207F",
              "shortDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2021-22569)"
              },
              "fullDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2021-22569)"
              },
              "help": {
                "text": "An issue in protobuf-java allowed the interleaving of com.google.protobuf.UnknownFieldSet fields in such a way that would be processed out of order. A small malicious payload can occupy the parser for several minutes by creating large numbers of short-lived objects that cause frequent, repeated pauses. We recommend upgrading libraries beyond the vulnerable versions.\n\n(cvss: 5.5) (epss: 0.09%)\n\nSafe versions\n3.25.2 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "An issue in protobuf-java allowed the interleaving of com.google.protobuf.UnknownFieldSet fields in such a way that would be processed out of order. A small malicious payload can occupy the parser for several minutes by creating large numbers of short-lived objects that cause frequent, repeated pauses. We recommend upgrading libraries beyond the vulnerable versions.\n\n**(cvss: 5.5)** **(epss: 0.09%)**\n\n## Safe versions\n- 3.25.2 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-961A8B313FE4",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2023-21971)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2023-21971)"
              },
              "help": {
                "text": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J).  Supported versions that are affected are 8.0.32 and prior. Difficult to exploit vulnerability allows high privileged attacker with network access via multiple protocols to compromise MySQL Connectors.  Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized ability to cause a hang or frequently repeatable crash (complete DOS) of MySQL Connectors as well as  unauthorized update, insert or delete access to some of MySQL Connectors accessible data and  unauthorized read access to a subset of MySQL Connectors accessible data. CVSS 3.1 Base Score 5.3 (Confidentiality, Integrity and Availability impacts).  CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:H).\n\n(cvss: 5.3) (epss: 0.10%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J).  Supported versions that are affected are 8.0.32 and prior. Difficult to exploit vulnerability allows high privileged attacker with network access via multiple protocols to compromise MySQL Connectors.  Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized ability to cause a hang or frequently repeatable crash (complete DOS) of MySQL Connectors as well as  unauthorized update, insert or delete access to some of MySQL Connectors accessible data and  unauthorized read access to a subset of MySQL Connectors accessible data. CVSS 3.1 Base Score 5.3 (Confidentiality, Integrity and Availability impacts).  CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:H).\n\n**(cvss: 5.3)** **(epss: 0.10%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-B2B1781A03A7",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2020-2934)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2020-2934)"
              },
              "help": {
                "text": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J). Supported versions that are affected are 8.0.19 and prior and 5.1.48 and prior. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise MySQL Connectors. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized update, insert or delete access to some of MySQL Connectors accessible data as well as unauthorized read access to a subset of MySQL Connectors accessible data and unauthorized ability to cause a partial denial of service (partial DOS) of MySQL Connectors. CVSS 3.0 Base Score 5.0 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L).\n\n(cvss: 5.0) (epss: 0.52%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J). Supported versions that are affected are 8.0.19 and prior and 5.1.48 and prior. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise MySQL Connectors. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized update, insert or delete access to some of MySQL Connectors accessible data as well as unauthorized read access to a subset of MySQL Connectors accessible data and unauthorized ability to cause a partial denial of service (partial DOS) of MySQL Connectors. CVSS 3.0 Base Score 5.0 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L).\n\n**(cvss: 5.0)** **(epss: 0.52%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-93F0874470FC",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-2471)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-2471)"
              },
              "help": {
                "text": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J). Supported versions that are affected are 8.0.26 and prior. Difficult to exploit vulnerability allows high privileged attacker with network access via multiple protocols to compromise MySQL Connectors. Successful attacks of this vulnerability can result in unauthorized access to critical data or complete access to all MySQL Connectors accessible data and unauthorized ability to cause a hang or frequently repeatable crash (complete DOS) of MySQL Connectors. CVSS 3.1 Base Score 5.9 (Confidentiality and Availability impacts). CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:H/I:N/A:H).\n\n(cvss: 5.9) (epss: 0.06%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Vulnerability in the MySQL Connectors product of Oracle MySQL (component: Connector/J). Supported versions that are affected are 8.0.26 and prior. Difficult to exploit vulnerability allows high privileged attacker with network access via multiple protocols to compromise MySQL Connectors. Successful attacks of this vulnerability can result in unauthorized access to critical data or complete access to all MySQL Connectors accessible data and unauthorized ability to cause a hang or frequently repeatable crash (complete DOS) of MySQL Connectors. CVSS 3.1 Base Score 5.9 (Confidentiality and Availability impacts). CVSS Vector: (CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:H/I:N/A:H).\n\n**(cvss: 5.9)** **(epss: 0.06%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-D5B088CAD45D",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44531)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44531)"
              },
              "help": {
                "text": "Accepting arbitrary Subject Alternative Name (SAN) types, unless a PKI is specifically defined to use a particular SAN type, can result in bypassing name-constrained intermediates. Node.js \u003c 12.22.9, \u003c 14.18.3, \u003c 16.13.2, and \u003c 17.3.1 was accepting URI SAN types, which PKIs are often not defined to use. Additionally, when a protocol allows URI SANs, Node.js did not match the URI correctly.Versions of Node.js with the fix for this disable the URI SAN type when checking a certificate against a hostname. This behavior can be reverted through the --security-revert command-line option.\n\n(cvss: 7.4) (epss: 0.17%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Accepting arbitrary Subject Alternative Name (SAN) types, unless a PKI is specifically defined to use a particular SAN type, can result in bypassing name-constrained intermediates. Node.js \u003c 12.22.9, \u003c 14.18.3, \u003c 16.13.2, and \u003c 17.3.1 was accepting URI SAN types, which PKIs are often not defined to use. Additionally, when a protocol allows URI SANs, Node.js did not match the URI correctly.Versions of Node.js with the fix for this disable the URI SAN type when checking a certificate against a hostname. This behavior can be reverted through the --security-revert command-line option.\n\n**(cvss: 7.4)** **(epss: 0.17%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-295",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-ABFAB3AC6CB1",
              "shortDescription": {
                "text": "[security] ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2023-6378)"
              },
              "fullDescription": {
                "text": "[security] ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2023-6378)"
              },
              "help": {
                "text": "A serialization vulnerability in logback receiver component part of \nlogback version 1.4.11 allows an attacker to mount a Denial-Of-Service \nattack by sending poisoned data.\n\n\n\n(cvss: 7.5) (epss: 0.05%)\n\nSafe versions\n1.4.14 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "A serialization vulnerability in logback receiver component part of \nlogback version 1.4.11 allows an attacker to mount a Denial-Of-Service \nattack by sending poisoned data.\n\n\n\n**(cvss: 7.5)** **(epss: 0.05%)**\n\n## Safe versions\n- 1.4.14 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-502",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-4C9E8141E403",
              "shortDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2021-22570)"
              },
              "fullDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2021-22570)"
              },
              "help": {
                "text": "Nullptr dereference when a null char is present in a proto symbol. The symbol is parsed incorrectly, leading to an unchecked call into the proto file\u0027s name during generation of the resulting error message. Since the symbol is incorrectly parsed, the file is nullptr. We recommend upgrading to version 3.15.0 or greater.\n\n(cvss: 5.5) (epss: 0.05%)\n\nSafe versions\n3.25.2 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Nullptr dereference when a null char is present in a proto symbol. The symbol is parsed incorrectly, leading to an unchecked call into the proto file\u0027s name during generation of the resulting error message. Since the symbol is incorrectly parsed, the file is nullptr. We recommend upgrading to version 3.15.0 or greater.\n\n**(cvss: 5.5)** **(epss: 0.05%)**\n\n## Safe versions\n- 3.25.2 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability",
                  "CWE-476"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-C7B7891ACD74",
              "shortDescription": {
                "text": "[licensing] mysql:mysql-connector-java@8.0.16 goes against your company policies"
              },
              "fullDescription": {
                "text": "[licensing] mysql:mysql-connector-java@8.0.16 goes against your company policies"
              },
              "help": {
                "text": "mysql:mysql-connector-java@8.0.16 licensed under GPL-2.0-only, does not align with your company policies. Review which policies are being violated below.\n\nPolicy violations\nNO GPLs\n\n\n",
                "markdown": "mysql:mysql-connector-java@8.0.16 licensed under GPL-2.0-only, does not align with your company policies. Review which policies are being violated below.\n\n## Policy violations\n- NO GPLs\n\n\n"
              },
              "properties": {
                "tags": [
                  "licensing"
                ],
                "precision": "very-high",
                "security-severity": "9"
              }
            },
            {
              "id": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-1552BBF62601",
              "shortDescription": {
                "text": "[stability] ch.qos.logback:logback-core@1.1.11 is outdated"
              },
              "fullDescription": {
                "text": "[stability] ch.qos.logback:logback-core@1.1.11 is outdated"
              },
              "help": {
                "text": "ch.qos.logback:logback-core@1.1.11 is out of date. Review the safest upgrade paths we have detected below.\n\nSafe versions\n1.4.14 (minor upgrade)\n\n",
                "markdown": "ch.qos.logback:logback-core@1.1.11 is out of date. Review the safest upgrade paths we have detected below.\n\n## Safe versions\n- 1.4.14 (minor upgrade)\n\n"
              },
              "properties": {
                "tags": [
                  "stability"
                ],
                "precision": "very-high",
                "security-severity": "1"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-0E62D72EC774",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3449)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3449)"
              },
              "help": {
                "text": "An OpenSSL TLS server may crash if sent a maliciously crafted renegotiation ClientHello message from a client. If a TLSv1.2 renegotiation ClientHello omits the signature_algorithms extension (where it was present in the initial ClientHello), but includes a signature_algorithms_cert extension then a NULL pointer dereference will result, leading to a crash and a denial of service attack. A server is only vulnerable if it has TLSv1.2 and renegotiation enabled (which is the default configuration). OpenSSL TLS clients are not impacted by this issue. All OpenSSL 1.1.1 versions are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1-1.1.1j).\n\n(cvss: 5.9) (epss: 0.33%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "An OpenSSL TLS server may crash if sent a maliciously crafted renegotiation ClientHello message from a client. If a TLSv1.2 renegotiation ClientHello omits the signature_algorithms extension (where it was present in the initial ClientHello), but includes a signature_algorithms_cert extension then a NULL pointer dereference will result, leading to a crash and a denial of service attack. A server is only vulnerable if it has TLSv1.2 and renegotiation enabled (which is the default configuration). OpenSSL TLS clients are not impacted by this issue. All OpenSSL 1.1.1 versions are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1-1.1.1j).\n\n**(cvss: 5.9)** **(epss: 0.33%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability",
                  "CWE-476"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-3E5B2F9F5424",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44532)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44532)"
              },
              "help": {
                "text": "Node.js \u003c 12.22.9, \u003c 14.18.3, \u003c 16.13.2, and \u003c 17.3.1 converts SANs (Subject Alternative Names) to a string format. It uses this string to check peer certificates against hostnames when validating connections. The string format was subject to an injection vulnerability when name constraints were used within a certificate chain, allowing the bypass of these name constraints.Versions of Node.js with the fix for this escape SANs containing the problematic characters in order to prevent the injection. This behavior can be reverted through the --security-revert command-line option.\n\n(cvss: 5.3) (epss: 0.44%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Node.js \u003c 12.22.9, \u003c 14.18.3, \u003c 16.13.2, and \u003c 17.3.1 converts SANs (Subject Alternative Names) to a string format. It uses this string to check peer certificates against hostnames when validating connections. The string format was subject to an injection vulnerability when name constraints were used within a certificate chain, allowing the bypass of these name constraints.Versions of Node.js with the fix for this escape SANs containing the problematic characters in order to prevent the injection. This behavior can be reverted through the --security-revert command-line option.\n\n**(cvss: 5.3)** **(epss: 0.44%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-295",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            },
            {
              "id": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-96B8B76A3ECF",
              "shortDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3171)"
              },
              "fullDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3171)"
              },
              "help": {
                "text": "A parsing issue with binary data in protobuf-java core and lite versions prior to 3.21.7, 3.20.3, 3.19.6 and 3.16.3 can lead to a denial of service attack. Inputs containing multiple instances of non-repeated embedded messages with repeated or unknown fields causes objects to be converted back-n-forth between mutable and immutable forms, resulting in potentially long garbage collection pauses. We recommend updating to the versions mentioned above.\n\n(cvss: 7.5) (epss: 0.07%)\n\nSafe versions\n3.25.2 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "A parsing issue with binary data in protobuf-java core and lite versions prior to 3.21.7, 3.20.3, 3.19.6 and 3.16.3 can lead to a denial of service attack. Inputs containing multiple instances of non-repeated embedded messages with repeated or unknown fields causes objects to be converted back-n-forth between mutable and immutable forms, resulting in potentially long garbage collection pauses. We recommend updating to the versions mentioned above.\n\n**(cvss: 7.5)** **(epss: 0.07%)**\n\n## Safe versions\n- 3.25.2 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-92EBCB67FE33",
              "shortDescription": {
                "text": "[security] ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2017-5929)"
              },
              "fullDescription": {
                "text": "[security] ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2017-5929)"
              },
              "help": {
                "text": " QOS.ch Logback before 1.2.0 has a serialization vulnerability affecting the SocketServer and ServerSocketReceiver components.\n\n(cvss: 9.8) (epss: 1.48%)\n\nSafe versions\n1.4.14 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": " QOS.ch Logback before 1.2.0 has a serialization vulnerability affecting the SocketServer and ServerSocketReceiver components.\n\n**(cvss: 9.8)** **(epss: 1.48%)**\n\n## Safe versions\n- 1.4.14 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-502",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "9"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-8A18949E9BBE",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2022-21824)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2022-21824)"
              },
              "help": {
                "text": "Due to the formatting logic of the \"console.table()\" function it was not safe to allow user controlled input to be passed to the \"properties\" parameter while simultaneously passing a plain object with at least one property as the first parameter, which could be \"__proto__\". The prototype pollution has very limited control, in that it only allows an empty string to be assigned to numerical keys of the object prototype.Node.js \u003e\u003d 12.22.9, \u003e\u003d 14.18.3, \u003e\u003d 16.13.2, and \u003e\u003d 17.3.1 use a null protoype for the object these properties are being assigned to.\n\n(cvss: 8.2) (epss: 0.41%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Due to the formatting logic of the \"console.table()\" function it was not safe to allow user controlled input to be passed to the \"properties\" parameter while simultaneously passing a plain object with at least one property as the first parameter, which could be \"__proto__\". The prototype pollution has very limited control, in that it only allows an empty string to be assigned to numerical keys of the object prototype.Node.js \u003e\u003d 12.22.9, \u003e\u003d 14.18.3, \u003e\u003d 16.13.2, and \u003e\u003d 17.3.1 use a null protoype for the object these properties are being assigned to.\n\n**(cvss: 8.2)** **(epss: 0.41%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "CWE-1321",
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "8"
              }
            },
            {
              "id": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-DAF03ED79C23",
              "shortDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3509)"
              },
              "fullDescription": {
                "text": "[security] com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3509)"
              },
              "help": {
                "text": "A parsing issue similar to CVE-2022-3171, but with textformat in protobuf-java core and lite versions prior to 3.21.7, 3.20.3, 3.19.6 and 3.16.3 can lead to a denial of service attack. Inputs containing multiple instances of non-repeated embedded messages with repeated or unknown fields causes objects to be converted back-n-forth between mutable and immutable forms, resulting in potentially long garbage collection pauses. We recommend updating to the versions mentioned above.\n\n(cvss: 7.5) (epss: 0.08%)\n\nSafe versions\n3.25.2 (minor upgrade)\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "A parsing issue similar to CVE-2022-3171, but with textformat in protobuf-java core and lite versions prior to 3.21.7, 3.20.3, 3.19.6 and 3.16.3 can lead to a denial of service attack. Inputs containing multiple instances of non-repeated embedded messages with repeated or unknown fields causes objects to be converted back-n-forth between mutable and immutable forms, resulting in potentially long garbage collection pauses. We recommend updating to the versions mentioned above.\n\n**(cvss: 7.5)** **(epss: 0.08%)**\n\n## Safe versions\n- 3.25.2 (minor upgrade)\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "CWE-400",
                  "security",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-E6D4CD3B8EB1",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3450)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3450)"
              },
              "help": {
                "text": "The X509_V_FLAG_X509_STRICT flag enables additional security checks of the certificates present in a certificate chain. It is not set by default. Starting from OpenSSL version 1.1.1h a check to disallow certificates in the chain that have explicitly encoded elliptic curve parameters was added as an additional strict check. An error in the implementation of this check meant that the result of a previous check to confirm that certificates in the chain are valid CA certificates was overwritten. This effectively bypasses the check that non-CA certificates must not be able to issue other certificates. If a \"purpose\" has been configured then there is a subsequent opportunity for checks that the certificate is a valid CA. All of the named \"purpose\" values implemented in libcrypto perform this check. Therefore, where a purpose is set the certificate chain will still be rejected even when the strict flag has been used. A purpose is set by default in libssl client and server certificate verification routines, but it can be overridden or removed by an application. In order to be affected, an application must explicitly set the X509_V_FLAG_X509_STRICT verification flag and either not set a purpose for the certificate verification or, in the case of TLS client or server applications, override the default purpose. OpenSSL versions 1.1.1h and newer are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1h-1.1.1j).\n\n(cvss: 7.4) (epss: 0.26%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "The X509_V_FLAG_X509_STRICT flag enables additional security checks of the certificates present in a certificate chain. It is not set by default. Starting from OpenSSL version 1.1.1h a check to disallow certificates in the chain that have explicitly encoded elliptic curve parameters was added as an additional strict check. An error in the implementation of this check meant that the result of a previous check to confirm that certificates in the chain are valid CA certificates was overwritten. This effectively bypasses the check that non-CA certificates must not be able to issue other certificates. If a \"purpose\" has been configured then there is a subsequent opportunity for checks that the certificate is a valid CA. All of the named \"purpose\" values implemented in libcrypto perform this check. Therefore, where a purpose is set the certificate chain will still be rejected even when the strict flag has been used. A purpose is set by default in libssl client and server certificate verification routines, but it can be overridden or removed by an application. In order to be affected, an application must explicitly set the X509_V_FLAG_X509_STRICT verification flag and either not set a purpose for the certificate verification or, in the case of TLS client or server applications, override the default purpose. OpenSSL versions 1.1.1h and newer are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1h-1.1.1j).\n\n**(cvss: 7.4)** **(epss: 0.26%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-295",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-3E45635A0188",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2020-1967)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2020-1967)"
              },
              "help": {
                "text": "Server or client applications that call the SSL_check_chain() function during or after a TLS 1.3 handshake may crash due to a NULL pointer dereference as a result of incorrect handling of the \"signature_algorithms_cert\" TLS extension. The crash occurs if an invalid or unrecognised signature algorithm is received from the peer. This could be exploited by a malicious peer in a Denial of Service attack. OpenSSL version 1.1.1d, 1.1.1e, and 1.1.1f are affected by this issue. This issue did not affect OpenSSL versions prior to 1.1.1d. Fixed in OpenSSL 1.1.1g (Affected 1.1.1d-1.1.1f).\n\n(cvss: 7.5) (epss: 9.95%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Server or client applications that call the SSL_check_chain() function during or after a TLS 1.3 handshake may crash due to a NULL pointer dereference as a result of incorrect handling of the \"signature_algorithms_cert\" TLS extension. The crash occurs if an invalid or unrecognised signature algorithm is received from the peer. This could be exploited by a malicious peer in a Denial of Service attack. OpenSSL version 1.1.1d, 1.1.1e, and 1.1.1f are affected by this issue. This issue did not affect OpenSSL versions prior to 1.1.1d. Fixed in OpenSSL 1.1.1g (Affected 1.1.1d-1.1.1f).\n\n**(cvss: 7.5)** **(epss: 9.95%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability",
                  "CWE-476"
                ],
                "precision": "very-high",
                "security-severity": "7"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-3C641594F35F",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3711)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3711)"
              },
              "help": {
                "text": "In order to decrypt SM2 encrypted data an application is expected to call the API function EVP_PKEY_decrypt(). Typically an application will call this function twice. The first time, on entry, the \"out\" parameter can be NULL and, on exit, the \"outlen\" parameter is populated with the buffer size required to hold the decrypted plaintext. The application can then allocate a sufficiently sized buffer and call EVP_PKEY_decrypt() again, but this time passing a non-NULL value for the \"out\" parameter. A bug in the implementation of the SM2 decryption code means that the calculation of the buffer size required to hold the plaintext returned by the first call to EVP_PKEY_decrypt() can be smaller than the actual size required by the second call. This can lead to a buffer overflow when EVP_PKEY_decrypt() is called by the application a second time with a buffer that is too small. A malicious attacker who is able present SM2 content for decryption to an application could cause attacker chosen data to overflow the buffer by up to a maximum of 62 bytes altering the contents of other data held after the buffer, possibly changing application behaviour or causing the application to crash. The location of the buffer is application dependent but is typically heap allocated. Fixed in OpenSSL 1.1.1l (Affected 1.1.1-1.1.1k).\n\n(cvss: 9.8) (epss: 7.01%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "In order to decrypt SM2 encrypted data an application is expected to call the API function EVP_PKEY_decrypt(). Typically an application will call this function twice. The first time, on entry, the \"out\" parameter can be NULL and, on exit, the \"outlen\" parameter is populated with the buffer size required to hold the decrypted plaintext. The application can then allocate a sufficiently sized buffer and call EVP_PKEY_decrypt() again, but this time passing a non-NULL value for the \"out\" parameter. A bug in the implementation of the SM2 decryption code means that the calculation of the buffer size required to hold the plaintext returned by the first call to EVP_PKEY_decrypt() can be smaller than the actual size required by the second call. This can lead to a buffer overflow when EVP_PKEY_decrypt() is called by the application a second time with a buffer that is too small. A malicious attacker who is able present SM2 content for decryption to an application could cause attacker chosen data to overflow the buffer by up to a maximum of 62 bytes altering the contents of other data held after the buffer, possibly changing application behaviour or causing the application to crash. The location of the buffer is application dependent but is typically heap allocated. Fixed in OpenSSL 1.1.1l (Affected 1.1.1-1.1.1k).\n\n**(cvss: 9.8)** **(epss: 7.01%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability",
                  "CWE-120"
                ],
                "precision": "very-high",
                "security-severity": "9"
              }
            },
            {
              "id": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-890558AE3D1D",
              "shortDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44533)"
              },
              "fullDescription": {
                "text": "[security] mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44533)"
              },
              "help": {
                "text": "Node.js \u003c 12.22.9, \u003c 14.18.3, \u003c 16.13.2, and \u003c 17.3.1 did not handle multi-value Relative Distinguished Names correctly. Attackers could craft certificate subjects containing a single-value Relative Distinguished Name that would be interpreted as a multi-value Relative Distinguished Name, for example, in order to inject a Common Name that would allow bypassing the certificate subject verification.Affected versions of Node.js that do not accept multi-value Relative Distinguished Names and are thus not vulnerable to such attacks themselves. However, third-party code that uses node\u0027s ambiguous presentation of certificate subjects may be vulnerable.\n\n(cvss: 5.3) (epss: 0.38%)\n\nSafe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\nFull Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n",
                "markdown": "Node.js \u003c 12.22.9, \u003c 14.18.3, \u003c 16.13.2, and \u003c 17.3.1 did not handle multi-value Relative Distinguished Names correctly. Attackers could craft certificate subjects containing a single-value Relative Distinguished Name that would be interpreted as a multi-value Relative Distinguished Name, for example, in order to inject a Common Name that would allow bypassing the certificate subject verification.Affected versions of Node.js that do not accept multi-value Relative Distinguished Names and are thus not vulnerable to such attacks themselves. However, third-party code that uses node\u0027s ambiguous presentation of certificate subjects may be vulnerable.\n\n**(cvss: 5.3)** **(epss: 0.38%)**\n\n## Safe versions\nWe were not able to provide a safe version for this library.\nYou should consider replacing this component as it could be an issue for the safety of your application.\n\n## Full Meterian Report\nhttps://qa.meterian.com/projects/?pid\u003d064e2f05-5f0b-45ca-bd9f-445a766879b0\u0026branch\u003dsarif-v2\u0026mode\u003deli\n\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-295",
                  "vulnerability"
                ],
                "precision": "very-high",
                "security-severity": "5"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-92EBCB67FE33",
          "message": {
            "text": "ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2017-5929)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-E8BDBE498EF9",
          "message": {
            "text": "ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2021-42550)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-ABFAB3AC6CB1",
          "message": {
            "text": "ch.qos.logback:logback-core@1.1.11 is vulnerable (CVE-2023-6378)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-96B8B76A3ECF",
          "message": {
            "text": "Sub-dependency com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3171)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-4C9E8141E403",
          "message": {
            "text": "Sub-dependency com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2021-22570)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-DAF03ED79C23",
          "message": {
            "text": "Sub-dependency com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3509)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-A7D21B45207F",
          "message": {
            "text": "Sub-dependency com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2021-22569)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-COM.GOOGLE.PROTOBUF:PROTOBUF-JAVA-32FA555994E6",
          "message": {
            "text": "Sub-dependency com.google.protobuf:protobuf-java@3.6.1 is vulnerable (CVE-2022-3510)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-3E5B2F9F5424",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44532)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-3E45635A0188",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2020-1967)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-BFC800243702",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3712)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-CAE17C37400F",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2022-21363)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-3C641594F35F",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3711)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-E6D4CD3B8EB1",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3450)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-B2B1781A03A7",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2020-2934)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-B65B7DFBE6EF",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2023-22102)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-93F0874470FC",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-2471)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-890558AE3D1D",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44533)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-961A8B313FE4",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2023-21971)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-8A18949E9BBE",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2022-21824)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-0E62D72EC774",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-3449)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-D5B088CAD45D",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is vulnerable (CVE-2021-44531)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-CH.QOS.LOGBACK:LOGBACK-CORE-1552BBF62601",
          "message": {
            "text": "ch.qos.logback:logback-core@1.1.11 is outdated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-JUNIT:JUNIT-22BA9041E90E",
          "message": {
            "text": "junit:junit@3.8.2 is outdated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1,
                  "endLine": 42,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-BD7CFD3CB34E",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 is outdated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "METERIAN-JAVA-MYSQL:MYSQL-CONNECTOR-JAVA-C7B7891ACD74",
          "message": {
            "text": "mysql:mysql-connector-java@8.0.16 goes against your company policies"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 22
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
